body
  background-color: #ccc
  font-family: sans-serif
#togglepill
  .toggle
    border: solid 1px #555
    border-radius: 3px
    height: 14px
    width: 40px
  .bubble
    position: relative
    width: 20px
    height: 12px
    left: 1px
    top: 1px
    z-index: -1
    background-color: #777
    transition: all 0.3s
    border-radius: 2px
    &:before
      content: 'ON'
      position: absolute
      width: 20px
      font-size: 8px
      line-height: 12px
      text-align: center
      color: #fff
  #toggler
    display: none
    &:checked  + #container
      .toggle
        &:before
          color: #777
      .bubble
        left: 19px
        &:before
          content: 'OFF'
